<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Contribute! 🎉</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light navbar-bg">
      <div class="container">
        <a class="navbar-brand" href="https://github.com/Ninjavin/WebDev-Hacktoberfest">Contribute</a>
    
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link " href="https://github.com/Ninjavin/WebDev-Hacktoberfest/tree/master#readme">How to Contribute?</a>
          </li>
        </ul>
      </div>
      
    </nav>

    <!-- Profile Cards of Contributors 🙂  -->

    <div class="grid">

      <!------------------- Profile Card Start - Vineeta -------------------->

      <div class="card">
        <div class="profile-image-card">
          <img src="img/WhatsApp Image 2020-05-19 at 16.56.14.jpeg" class="rounded-circle profile-image" alt="Vineeta Jain" width="140px" height="140px">
        </div>
          <p class="profile-status text-center">Ninjavin</p>
        
        <div class="profile-name text-center">
          <div class="name">Vineeta Jain</div>
          <div class="designation">Full Stack Web Developer</div>
        </div>
        
        <p class="about">I’m an aspiring learner, and I spend a large amount of time exploring the latest technology advancements in the web development world. A team player with a can-do attitude. Music 💘 </p>
        
        <div class="social-media-icons text-center">
            <a href="https://twitter.com/vineeta_vj" class="fa fa-twitter" target="_blank"></a>
            <a href="https://github.com/Ninjavin/" class="fa fa-github" target="_blank"></a>
            <a href="https://medium.com/@vinjain2006" class="fa fa-medium" target="_blank"></a>
            <a href="https://ninjavin.github.io" class="fa fa-code" target="_blank"></a>
        </div>

      </div>

      <!------------------- Profile Card End - Vineeta -------------------->


      <!------------------- Profile Card Start - Manish -------------------->
        <div class="card">
          <div class="profile-image-card">
            <img src="img/fb_profile_pic.jpg" class="rounded-circle profile-image" alt="Manish Khetan" width="140px" height="140px">
          </div>
            <p class="profile-status text-center">manishkheta321</p>
          
          <div class="profile-name text-center">
            <div class="name">Manish Khetan</div>
            <div class="designation">Competitive Programmer</div>
          </div>
          
          <p class="about">I am a Competitive Programmer. I like solving problems, apptitude questions. I have a good knowledge of Data Structures and Algorithms.</p>
          
          <div class="social-media-icons text-center">
            <a href="https://www.facebook.com/MANISH.KHETAN32/" class="fa fa-facebook"></a> 
            <a href="https://github.com/manishkheta321" class="fa fa-github"></a>
            <a href="https://www.instagram.com/manishkhetan123/" class="fa fa-instagram"></a>
          </div>

        </div>

        <!------------------- Profile Card End - Manish-------------------->

        <!------------------- Profile Card Start - Divya -------------------->

        <div class="card">
          <div class="profile-image-card">
            <img src="img/divyaPrakash.jpeg" class="rounded-circle profile-image" alt="Divya Prakash" width="140px" height="140px">
            <p class="profile-status text-center">divyake</p>
          </div>
          <div class="profile-name text-center">
            <div class="name">Divya Prakash</div>
            <div class="designation">Full Stack Web Developer & Cybersecurity Researcher</div>
          </div>
          
          <p class="about">A Software Developer and Cybersecurity enthusiast, who relishes working on a Linux OS and is fond of everything related to it, always on a lookout for flexible solutions to a problem.  </p>
          
          <div class="social-media-icons text-center>
              <a href="https://github.com/divyake" class="fa fa-github" target="_blank"></a>
              <a href="https://linkedin.com/in/divyake" class="fa fa-linkedin" target="_blank"></a>
              <a href="https://divyake.github.io" class="fa fa-code" target="_blank"></a>
          </div>
  
        </div>
  
        <!------------------- Profile Card End - Divya -------------------->
  
        <!------------------- Profile Card Start - Ashhar -------------------->

      <div class="card">
        <div class="profile-image-card">
          <img src="img/Ashharpassport.jpg" class="rounded-circle profile-image" alt="Ashhar Hussain" width="140px" height="140px">
          <p class="profile-status text-center">digiashhar</p>
        </div>
        <div class="profile-name text-center">
          <div class="name">Ashhar Hussain</div>
          <div class="designation">Front-end_webdeveloper</div>
        </div>
        
        <p class="about"> ECE 2nd year student who's a quick learner with demonstrated history of managing teams and blogging.</p>
        
        <div class="social-media-icons text-center">
            <a href="https://twitter.com/iamashhar_" class="fa fa-twitter" target="_blank"></a>
            <a href="https://github.com/digiashhar" class="fa fa-github" target="_blank"></a>
            
            <a href="https://www.linkedin.com/in/ashhar-hussain-15a017194/" class="fa fa-code" target="_blank"></a>
        </div>

      </div>
      
      <!------------------- Profile Card End - Ashhar -------------------->  
      
      <!------------------- Profile Card Start - Rahul -------------------->

      <div class="card">
        <div class="profile-image-card">
          <img src="img/rahulKashyap.jpg" class="rounded-circle profile-image" alt="Rahul Kashyap" width="140px" height="140px">
        </div>
          <p class="profile-status text-center">Kashyap</p>
        
        <div class="profile-name text-center">
          <div class="name">Rahul Kashyap</div>
          <div class="designation">Flutter Developer</div>
        </div>
        
        <p class="about">I am a flutter developer.I like to spend a large amount of time exploring the latest technology advancements. A team player with a can-do attitude. </p>
        
        <div class="social-media-icons text-center">
            <a href="https://twitter.com/imkashyap_" class="fa fa-twitter" target="_blank"></a>
            <a href="https://github.com/imKashyap/" class="fa fa-github" target="_blank"></a>
            <a href="https://www.facebook.com/irahulkashyap/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com/in/rahul-kashyap-230577195/" class="fa fa-linkedin" target="_blank"></a>
        </div>

      </div>

   <!------------------- Profile Card End - Rahul -------------------->
   <!------------------- Profile Card Start - Diksha -------------------->
   <div class="card">
    <div class="profile-image-card">
      <img src="/img/dikshadixit.jpg" class="rounded-circle profile-image" alt="Diksha Dixit" width="140px" height="140px">
      <p class="profile-status text-center">Diksha</p>
    </div>
    <div class="profile-name text-center">
      <div class="name">Diksha Dixit</div>
      <div class="designation">Full Stack Web Developer</div>
    </div>
    
    <p class="about">I’m an aspiring learner, and I spend a large amount of time exploring the latest technology advancements in the web development world. A team player with a can-do attitude. Music 💘 </p>
    
    <div class="social-media-icons text-center">
        <a href="https://twitter.com/D__Dixit?s=08" class="fa fa-twitter" target="_blank"></a>
        <a href="https://github.com/diksha0399" class="fa fa-github" target="_blank"></a>
        <a href="https://www.facebook.com/diksha.dixit.9809"
        class="fa fa-facebook" target="_blank"></a>
            <a href= "https://github.com/diksha0399" class="fa fa-linkedin" target="_blank"></a>
    </div>

  </div>
  <!------------------- Profile Card End - Diksha -------------------->

                                                                                    

      

      




      <!------------------- Create your profile card above this comment -------------------->
      <!------------------- Copy the entire Profile Card Start to Profile Card End content, replace my name in the comment with yours and paste and edit -------------------->
      <!------------------- Place your image in the img folder -------------------->
      <!------------------- In the social media icons section you can add minimum 1 or maximum 5 profiles though I will appreciate if it there are 4 social handles -------------------->
      <!------------------- I have added a separate section for font awesome icons so that you can add any social handle you are comfortable with. Scroll down! -------------------->


    </div>

    <footer>
      <div class="credits text-center">
        Made with ❤ by <a class="website-link" target="_blank" href="https://ninjavin.github.io">Ninjavin</a>
      </div>
    </footer>
    
  </body>
</html>



<!-- 

    Replace # with the link to your handle

    <a href="#" class="fa fa-behance"></a>
    <a href="#" class="fa fa-codepen"></a>
    <a href="#" class="fa fa-dribbble"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-github"></a>
    <a href="#" class="fa fa-gitlab"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-medium"></a>
    <a href="#" class="fa fa-quora"></a>
    <a href="#" class="fa fa-reddit"></a>
    <a href="#" class="fa fa-slideshare"></a>
    <a href="#" class="fa fa-steam"></a>
    <a href="#" class="fa fa-twitch"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a>

    Use this if you want to add link to your personal website
    <a href="#" class="fa fa-code"></a>
 -->
